altgraph==0.17.4
blinker==1.9.0
click==8.2.1
et_xmlfile==2.0.0
Flask==3.1.2
greenlet==3.2.3
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
numpy==2.3.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.1
playwright==1.54.0
pluggy==1.6.0
pyee==13.0.0
Pygments==2.19.2
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
PySide6==6.9.1
PySide6_Addons==6.9.1
PySide6_Essentials==6.9.1
pytest==8.4.1
pytest-qt==4.5.0
python-dateutil==2.9.0.post0
pytz==2025.2
setuptools==80.9.0
shiboken6==6.9.1
six==1.17.0
typing_extensions==4.14.1
tzdata==2025.2
Werkzeug==3.1.3
